apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    alb.ingress.kubernetes.io/backend-protocol: HTTP
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-west-2:1234567890:certificate/blah
    alb.ingress.kubernetes.io/healthcheck-path: /
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS": 443}]'
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/security-groups: iks-intuit-cidr-ingress-tcp-443, iks-intuit-api-gw-ingress-preprod-tcp-443,
      iks-intuit-app-alb-custom-ingress
    alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-TLS-1-2-2017-01
    alb.ingress.kubernetes.io/subnets: IngressSubnetAz1, IngressSubnetAz2, IngressSubnetAz3
    kubernetes.io/ingress.class: aws-alb
  name: elbresiliency-demo-ing
  namespace: default
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: gracefulshutdown-demo-app-svc
          servicePort: 80
        path: /*
      - backend:
          serviceName: gracefulshutdown-demo-app-svc
          servicePort: 80
        path: /
